<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style>
            body{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .castor
            {
                background-color: #883008;
                border-radius: 100px;
                height: 100%;
                width: 10%;
                position: absolute;
                top: 100%;
                background-image: url("oswald.png");
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 0% 6%;
            }
            #castor1{
                left: 10%;
            }
            #castor2{
                left: 45%;
            }
            #castor3{
                left: 80%;
            }
            .left_hear{
                background-color: #883008;
                border-radius: 100px;
                position: absolute;
                left:0px;
                float:left;
                min-width: 30%;
                padding-top: 30%;
                z-index: 0;
            }
            .right_hear{
                background-color: #883008;
                border-radius: 100px;
                position: absolute;
                float:right;
                min-width: 30%;
                padding-top: 30%;
                left:70%;
                z-index: 0;
            }
            .puntuacion{
                position: absolute;
                top: 0%;
                left: 30%;
                font-size: 300%;

            }
            
        </style>
        <script>
        var puntos=0;
        var velocidad = 5000;
        var top = 0;
            $(document).ready(function(){
                
                 
                
                    $(".castor").animate({"top":"15%"},velocidad);
                    $("#debug").html("La propiedad css position es : "+$("#castor1").css("top"));
                    $(".castor").hover(function(){  
                        $(this).css("background-image","url('oswaldherido.png')");
                        $(this).stop().animate({"top":"100%"},300,function(){
                            if($("#castor1").css("top")<"138px" || $("#castor2").css("top")<"138px" || $("#castor3").css("top")<"138px"){
                                if(confirm("Termino el juego con una puntuacion de: "+puntos+"\n"+
                                "Quieres volver a jugar?")){
                                    window.location.href=window.location.href;
                                }else{
                                    window.close();
                                }
                                
                            }else{
                                
                                $("#debug").html("La propiedad css position es : "+$("#castor1").css("top"));
                            
                                puntos ++;
                                velocidad -= puntos;
                                $(".puntuacion>span").html(puntos);
                                $(this).css("background-image","url('oswald.png')");
                                $(this).animate({"top":"15%"},velocidad);
                            }
                            
                        });
                    });
                
                

            })
        </script>
    </head>
    <body>
        <div id="debug"></div>
        <div class="puntuacion">Score: <span class="puntos"></span></div>
        <div class="castor" id="castor1" >
            <div class="left_hear"></div>
            <div class="right_hear"></div>
        </div>
        <div class="castor" id="castor2">
            <div class="left_hear"></div>
            <div class="right_hear"></div>
        </div>
        <div class="castor" id="castor3">
            <div class="left_hear"></div>
            <div class="right_hear"></div>
        </div>
        
    </body>
</html>